<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_history"
        android:title="История"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_cursor_settings"
        android:title="Настройка курсора"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="always" />
</menu>
