<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="История"
        android:showAsAction="always"/>
    <item android:id="@+id/action_cursor_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Настройки курсора"
        android:showAsAction="always"/>
</menu>
