<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Поисковая строка -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="80%"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Поиск в Яндекс"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/voice_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Голосовой поиск"/>
    </LinearLayout>

    <!-- История (последние 3 сайта) -->
    <LinearLayout
        android:id="@+id/history_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <!-- Кнопка "История" -->
    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:layout_below="@id/history_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <!-- Кнопка-настройка курсора (шестерёнка) -->
    <ImageButton
        android:id="@+id/cursor_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Настройки курсора"
        android:padding="10dp"/>
</RelativeLayout>
