<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Поисковая строка -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="80%"
        android:layout_height="wrap_content"
        android:hint="Поиск в Яндекс"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar" />

    <!-- История (последние 3 сайта) -->
    <LinearLayout
        android:id="@+id/historyPreview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" />

    <!-- Кнопка История -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" />

    <!-- Настройки курсора -->
    <ImageButton
        android:id="@+id/cursorSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="Настройки курсора"
        android:background="@null"
        android:padding="10dp" />

</RelativeLayout>
