<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скорость курсора:"/>

    <SeekBar
        android:id="@+id/cursor_speed_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Размер курсора:"/>

    <RadioGroup
        android:id="@+id/cursor_size_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cursor_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маленький"/>

        <RadioButton
            android:id="@+id/cursor_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стандартный"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/cursor_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Большой"/>
    </RadioGroup>
</LinearLayout>
